[33m5198d53[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Remove Maria testimonial and fix blue to gold on calculator
[33mdb8857c[m Remove social proof banner, fix calculator to black and gold
[33m7851817[m Fix white gold theme nav and footer all pages
[33mf0645c7[m Full white and gold redesign - new logo, nav, footer, CSS all 67 pages
[33maf48807[m Trigger Vercel deploy - 3 new county pages
[33mc2e86de[m Add 3 new county pages: Port St. Lucie, Martin County, Indian River County
[33mc121243[m Update image alt tags sitewide
[33m7ef95a8[m Add 4 missing city pages to sitemap
[33mba1abf6[m Update sitemap to 63 pages
[33m9bb83d1[m Add 5 city pages: Pembroke Pines, Miramar, Hialeah, Doral, Aventura
